
T17FC 000:872 SEGGER J-Link V4.90 Log File (0001ms, 0272ms total)
T17FC 000:872 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0273ms total)
T17FC 000:872 Logging started @ 2015-08-10 21:43 (0002ms, 0273ms total)
T17FC 000:874 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T17FC 000:874 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0537ms total)
T17FC 001:138 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T17FC 001:138 JLINK_ExecCommand("ProjectFile = "E:\Users\JASON_G\Desktop\F4Fly\Project\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0540ms total)
T17FC 001:141 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0540ms total)
T17FC 001:142 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T17FC 001:142 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0541ms total)
T17FC 001:142 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0541ms total)
T17FC 001:142 JLINK_GetFirmwareString(...) (0001ms, 0542ms total)
T17FC 001:143 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0542ms total)
T17FC 001:143 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T17FC 001:143 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T17FC 001:143 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T17FC 001:143 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0544ms total)
T17FC 001:145 JLINK_SetSpeed(50000) (0001ms, 0545ms total)
T17FC 001:147 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0545ms total)
T17FC 001:147 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0602ms total)
T17FC 001:204 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0002ms, 0604ms total)
T17FC 001:213 JLINK_GetFirmwareString(...) (0000ms, 0604ms total)
T17FC 003:784 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0610ms total)
T17FC 003:784  (0006ms, 0610ms total)
T17FC 003:784 Closed (0006ms, 0610ms total)
